APP_ENV=local
APP_KEY=base64:6FWCFgZZ1Xpl29yxSfrSIzJdq+f73G1YRSEGoc1VXE0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=karsazancs_laravel
DB_USERNAME=karsazancs_site
DB_PASSWORD=1ymPS7OyL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ehda.center
MAIL_PORT=587
MAIL_USERNAME=no-reply@ehda.center
MAIL_PASSWORD=qacOKBoZVM
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true
MAIL_FROM=no-reply@ehda.center

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PUBLIC_FOLDER=public_html

NOCAPTCHA_SECRET=6LdZZw8UAAAAAKQt9nJTLLRWTgeWrmM-bVu-JR9D
NOCAPTCHA_SITEKEY=6LdZZw8UAAAAAMFx9jZ8H4Ec5OMd1w0lRc8AhaWy
