/*
|--------------------------------------------------------------------------
| Font Corrections
|--------------------------------------------------------------------------
| 
*/

* {
  font-family: "IRANSans";
  font-size: 12px;
  font-weight: 400;
}
.btn , .alert , .modal-title{
  font-family: "Yekan";
  font-weight: 500;
}

.form-control:read-only {
  background-color: inherit;
}

.clickable {
  cursor: pointer;
}

div.mce-fullscreen {
  z-index: 1050;
}
.phpdebugbar {
  direction: ltr;
}

/*
|--------------------------------------------------------------------------
| Bootstrap Corrections
|--------------------------------------------------------------------------
|
*/

.badge {
  font-weight: 200;
  font-size: 10px;
}

.badge-warning {
  background-color: #d58512;
}

.badge-success {
  background-color: #449D44;
}

.badge-info {
  background-color: #269abc;
}

.badge-inverse {
  background-color: #333333;
}

.form-control[disabled] {
  background-color: white;
  color: #878787;
}

/*
|--------------------------------------------------------------------------
| General Things
|--------------------------------------------------------------------------
| 
*/


.row {
  //width: 100%;
}

.noDisplay {
  display: none;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.null-content {
  font-style: italic;
  color: gainsboro;
  font-weight: 100;
}

/*
|--------------------------------------------------------------------------
| Loops
|--------------------------------------------------------------------------
| 
*/

@for $i from 2 to 21 {
  .w#{$i*5} {
    width: 5% * $i;
    margin-left: auto;
    margin-right: auto;
  }
}

@for $i from 5 to 19 {
  .f#{$i} {
    font-size: 1px * $i;
    @if($i<10) {
      font-weight: 100;
    }
  }
}

@for $i from 4 to 11 {
  .f#{$i*5} {
    font-size: 5px * $i;
  }
}

@for $i from 1 to 10 {
  .ph#{$i*5} {
    padding-left: 5px * $i;
    padding-right: 5px * $i;
  }
  .pv#{$i*5} {
    padding-top: 5px * $i;
    padding-bottom: 5px *$i;
  }

  .mh#{$i*5} {
    margin-left: 5px * $i;
    margin-right: 5px * $i;
  }
  .mhl#{$i*5} {
    margin-left: 5px * $i;
  }
  .mhr#{$i*5} {
    margin-right: 5px * $i;
  }
  .mv#{$i*5} {
    margin-top: 5px * $i;
    margin-bottom: 5px *$i;
  }

}
@for $i from 1 to 10 {
  .p#{$i*5} {
    @extend .ph#{$i*5};
    @extend .pv#{$i*5};
  }
  .m#{$i*5} {
    @extend .mh#{$i*5};
    @extend .mv#{$i*5};
  }
}


.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}
/*
|--------------------------------------------------------------------------
| Color Codes...
|--------------------------------------------------------------------------
| 
*/

.text-grey {
  color: gray;
}

.text-black {
  color: #3e3e3e;
}

.text-white {
  color: #ffffff;
}

.text-violet {
  color: #4F5B93 ;
}
.text-orange {
  color: #F18432 ;
}

.text-pink {
  color: #A400AC ;
}
.text-orangered {
  color: #A400AC ;
}


.panel-violet {
  border-color: #4F5B93;

  .panel-heading {
    border-color: #4F5B93;
    color: #fff;
    background-color: #4F5B93;
  }

  a {
    color: #4F5B93;
  }

  a:hover {
    color: #27275a;
  }

}

.panel-orange {
  border-color: #F18432;

  .panel-heading {
    border-color: #F18432;
    color: #fff;
    background-color: #F18432;
  }

  a {
    color: #F18432;
  }

  a:hover {
    color: #c66a2d;
  }

}

.panel-pink {
  border-color: #A400AC;

  .panel-heading {
    border-color: #A400AC;
    color: #fff;
    background-color: #A400AC;
  }

  a {
    color: #A400AC;
  }

  a:hover {
    color: #76007d;
  }


}

.panel-orangered {
  border-color: orangered;

  .panel-heading {
    border-color: orangered;
    color: #fff;
    background-color: orangered;
  }

  a {
    color: orangered;
  }

  a:hover {
    color: orangered;
  }
}





/*
|--------------------------------------------------------------------------
| Loading Effect
|--------------------------------------------------------------------------
|
*/

.loading {
  opacity: 0.2;
  cursor: wait;
}

.refresh {
  display: none;
  visibility: hidden;
}
