/*
|--------------------------------------------------------------------------
| General Body
|--------------------------------------------------------------------------
|
*/
body {
  margin-top: 50px;
}

thead {
  td {
    font-weight: bold;
  }
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  text-align: right;

}

div.bootstrap-select {
  .bs-caret {
    position: absolute;
    left: 30px;
    top: 45%;  }

}

/*
|--------------------------------------------------------------------------
| Navbar & Sidebar
|--------------------------------------------------------------------------
|
*/

a.navbar-brand {
  font-weight: 500;
  font-size: 18px;
}

a.navbar-brand-sub {
  font-weight: 400;
  font-size: 14px;
  font-family: Yekan;
}

span.navbar-brand {
  font-weight: 400;
  font-size: 14px;
  padding-left: 0;
  padding-right: 0;
  font-family: Yekan;
}

.dropdown-menu {
  right: auto;
  left: 0;

}

.navbar-top-links .dropdown-menu li a {
  font-weight: 200;
  font-size: 12px;
  color: #565656;
  padding-right: 10px;
  i {
    padding-left: 5px;
    font-size: 11px;
  }
}

.navbar-top-links {
  .dropdown-toggle {
    font-size: 15px;

    .fa-caret-down {
      font-size: 12px;
    }
  }

}

#side-menu {
  li a {
    font-family: Yekan;
    font-size: 12px;
  }
}

.counter {
  position: relative;
  top: -10px;
  left: -10px;
}

/*
|--------------------------------------------------------------------------
| Toolbars
|--------------------------------------------------------------------------
|
*/
.panel-toolbar {
  width: 100%;
  margin: auto;

  p.title {
    margin: 10px;
    font-family: Yekan;
    font-size: 17px;
    color: #282828;
    padding: 10px;
  }
  .tools {
    text-align: left;
    margin: 10px auto;
  }

  .search {
    input, button {
      font-size: 10px;
    }
  ;
  }
}


/*
|--------------------------------------------------------------------------
| Grid
|--------------------------------------------------------------------------
|
*/

td.dropdown {
  a {
    color: #565656;
    font-size: 10px;
  }
}

.paginate {
  text-align: center;
}

.null {
  color: #b3b3b3;
  padding: 40px;
}

div.grid_count {
  font-weight: 200;
  font-size: 10px;
  color: #BBBBBB ;
  //position: relative;
  //top: +15px;
  margin: auto 10px;
  text-align: left;
}

/*
|--------------------------------------------------------------------------
| Modal
|--------------------------------------------------------------------------
|
*/
.modal-title {
  font-weight: 500;
  font-family: Yekan;
  font-size: 16px;
}

.modal-wait {
  margin: 20px ;
}

/*
|--------------------------------------------------------------------------
| Profile
|--------------------------------------------------------------------------
|
*/
.profile {
  table {
    width: 100%;
    //border: 1px solid black;
  }

  td {
    padding: 10px;

    span {
      margin-right: 20px;
    }
  }

  td.head {
    width: 110px;
    text-align: left;
    font-weight: 700;
  }

}